# Comp2154_Voyago

./: .gitignore  README.md
TripPlanner/: TripPlanner.sln
TripPlanner/TripPlanner/: .gitignore  Program.cs  TripPlanner.csproj
TripPlanner/TripPlanner/Areas/Identity/Pages/: _ViewImports.cshtml
TripPlanner/TripPlanner/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Login.cshtml.css  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Register.cshtml.css
TripPlanner/TripPlanner/Controllers/: AdminController.cs  HomeController.cs  ItineraryContoller.cs  ItineraryController.cs  ItineraryItemController.cs  LocationController.cs
TripPlanner/TripPlanner/Data/: ApplicationDbContext.cs
TripPlanner/TripPlanner/Dtos/ItineraryItem/: CreateItineraryItemDto.cs
TripPlanner/TripPlanner/Dtos/Location/: CreateLocationDto.cs  LocationDto.cs  UpdateLocationDto.cs
TripPlanner/TripPlanner/Migrations/: 20260218185723_Initial Create.cs  20260222002916_roles.cs  20260301130930_InitialCreate.cs  20260302164218_InitialCreate.cs  20260302191527_InitialCreate.cs  20260306195928_FixModels.cs  20260306203844_FixModels2.cs  20260306204658_FixLocationRelation.cs  20260306232630_UpdateItineraryItemAndData.cs  20260307033637_SeedData.cs  ApplicationDbContextModelSnapshot.cs
TripPlanner/TripPlanner/Models/: ApplicationUser.cs  Country.cs  Itinerary.cs  ItineraryItem.cs  Location.cs  Phrase.cs
TripPlanner/TripPlanner/Services/: GooglePlacesService.cs
TripPlanner/TripPlanner/Views/Admin/: Dahsboard.cshtml  Index.cshtml
TripPlanner/TripPlanner/Views/Itinerary/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TripPlanner/TripPlanner/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TripPlanner/TripPlanner/wwwroot/css/: site.css
(+3 files in other folders)
